# shareforcareandroidstudio

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asif/shareforcare/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/asif/shareforcare/app/: AppConfig.java  AppController.java
app/src/main/java/com/asif/shareforcare/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/layout/: activity_register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
